<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/patel/Desktop/CLG/Arpit/co_lab/co_lab/Tue_03_MIPS/PM_Block\</ImplementationReportsDirectory>
  <ModuleName>program_memory_block</ModuleName>
  <DateModified>2019-10-01T13:06:54</DateModified>
  <SavedFilePath>C:/Users/patel/Desktop/CLG/Arpit/co_lab/co_lab/Tue_03_MIPS/PM_Block/iseconfig/program_memory_block.xreport</SavedFilePath>
  <DateInitialized>2019-10-01T11:56:19</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
